[Desktop Entry]
Categories=Qt;KDE;Graphics;
Comment=
Exec=videocapturetestapp
GenericName=Video Capture Test Application
GenericName[bg]=Пробно приложение за прихващане на видео
GenericName[ca]=Aplicació de proves de captura de vídeo
GenericName[ca@valencia]=Aplicació de proves de captura de vídeo
GenericName[cs]=Testovací aplikace pro nahrávání videa
GenericName[da]=Testprogram til videooptagelse
GenericName[de]=Videoaufnahme-Testanwendung
GenericName[el]=Δοκιμαστική εφαρμογή σύλληψης βίντεο
GenericName[en_GB]=Video Capture Test Application
GenericName[es]=Aplicación para probar la de captura de vídeo
GenericName[et]=Videohõive testrakendus
GenericName[eu]=Bideoa jasotzeko froga egiteko aplikazioa
GenericName[fi]=Videokaappauksen testaussovellus
GenericName[fr]=Application de test pour la capture vidéo
GenericName[ga]=Feidhmchlár Tástála Físghabhála
GenericName[gl]=Programa de probas para a captura de vídeo
GenericName[hsb]=Testowa aplikacija za widejo-capture
GenericName[hu]=Teszt videofelvétel
GenericName[id]=Aplikasi Pencoba Perekam Video
GenericName[is]=Prófunarforrit fyrir vídeóupptökur
GenericName[it]=Applicazione di prova per l'acquisizione video
GenericName[ja]=映像キャプチャをテストするアプリケーション
GenericName[ko]=비디오 캡처 테스트 프로그램
GenericName[ku]=Sepana Ceribandina Girtina Vîdeoyê
GenericName[lt]=Video įrašymo bandomoji programa
GenericName[lv]=Video tveršanas testa programma
GenericName[nb]=Testprogram for videoopptak
GenericName[nds]=Video-Opnehm-Testprogramm
GenericName[nl]=Testprogramma voor video-opname
GenericName[nn]=Testprogram for videoopptak
GenericName[pa]=ਵੀਡਿਓ ਕੈਪਚਰ ਟੈਸਟ ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Program testowy do nagrywania wideo
GenericName[pt]=Aplicação de Testes de Captura de Vídeo
GenericName[pt_BR]=Aplicativo de teste de captura de vídeo
GenericName[ru]=Тестовое приложение для захвата видео
GenericName[se]=Videobádden geahččalanprográmma
GenericName[sk]=Video testovacia aplikácia
GenericName[sl]=Program za preizkus zajema videa
GenericName[sr]=Програм за пробу хватања видеа
GenericName[sr@ijekavian]=Програм за пробу хватања видеа
GenericName[sr@ijekavianlatin]=Program za probu hvatanja videa
GenericName[sr@latin]=Program za probu hvatanja videa
GenericName[sv]=Testprogram för videoinspelning
GenericName[tr]=Video Yakalama Test Uygulaması
GenericName[uk]=Тестова програма для захоплення відео
GenericName[x-test]=xxVideo Capture Test Applicationxx
GenericName[zh_CN]=视频捕获测试程序
GenericName[zh_TW]=影像擷取測試應用程式
Icon=videocapturetestapp
MimeType=
Name=videocapturetestapp
Name[bg]=Пробно прихващане на видео
Name[ca]=videocapturetestapp
Name[ca@valencia]=videocapturetestapp
Name[cs]=videocapturetestapp
Name[da]=videooptager-testprogram
Name[de]=videocapturetestapp
Name[el]=videocapturetestapp
Name[en_GB]=videocapturetestapp
Name[es]=videocapturetestapp
Name[et]=videocapturetestapp
Name[eu]=videocapturetestapp
Name[fi]=videocapturetestapp
Name[fr]=videocapturetestapp
Name[ga]=videocapturetestapp
Name[gl]=videocapturetestapp
Name[hsb]=videocapturetestapp
Name[hu]=videocapturetestapp
Name[id]=aplikasipencobaperekamvideo
Name[is]=videocapturetestapp
Name[it]=videocapturetestapp
Name[ja]=videocapturetestapp
Name[ko]=videocapturetestapp
Name[ku]=videocapturetestapp
Name[lt]=videocapturetestapp
Name[lv]=videocapturetestapp
Name[nb]=videocapturetestapp
Name[nds]=videocapturetestapp
Name[nl]=videocapturetestapp
Name[nn]=videocapturetestapp
Name[pa]=videocapturetestapp
Name[pl]=videocapturetestapp
Name[pt]=videocapturetestapp
Name[pt_BR]=videocapturetestapp
Name[ru]=videocapturetestapp
Name[se]=videocapturetestapp
Name[sk]=Video testovacia aplikácia
Name[sl]=videocapturetestapp
Name[sr]=videocapturetestapp
Name[sr@ijekavian]=videocapturetestapp
Name[sr@ijekavianlatin]=videocapturetestapp
Name[sr@latin]=videocapturetestapp
Name[sv]=Videoinspelningstest
Name[tr]=videocapturetestapp
Name[uk]=videocapturetestapp
Name[x-test]=xxvideocapturetestappxx
Name[zh_CN]=videocapturetestapp
Name[zh_TW]=videocapturetestapp
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
